VAS A SENTIR LA VERDADERA ESENCIA: 7 palabras
(Ahora tambien en Hexadecimal) 7 palabras
(Ahora incluso tambien, demasiado tiempo libre, en binario) 00000000000000000000000000000111 palabras

⠀                 ⣾⣦⡀⠀⠀⠀⠀⣿⣿⢧⡄⢸⣇⣼⣿⣿⣧⣾⠏⡟⢟⣆⣿⣎⣠⣴⠞⢁⣾⢸⡇⠀⠀⠀⢀⣠⣶⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⠙⣶⣄⡀⠀⣿⣿⡄⢙⣾⣿⠃⡟⣿⣿⣿⣾⡇⢸⢸⣿⣯⡟⠁⣠⢿⣿⣼⣀⣤⣴⣾⠿⢛⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣮⢇⢸⡙⠻⢶⣿⢸⢿⣾⣿⡏⠀⠁⣿⣿⢸⣿⡁⠘⠈⣿⢿⡇⠀⣡⢾⣿⡿⣛⠽⠋⠁⣰⣻⠇⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⣄⠀⠀⠀⠀⠀⠀⢻⣧⠸⣿⣦⣠⣹⠎⢏⣿⣸⢱⠀⠀⢿⡏⣘⡏⠃⠀⡰⡏⣸⠧⠞⢡⣫⠏⢚⣥⣾⠀⢘⣿⠏⠀⠀⣀⣴⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⣤⣀⡀⠀⠀⠀⠹⣇⢻⢧⠉⢿⣼⠈⠈⢿⢿⡀⠀⢸⣿⣿⠀⠀⣠⠿⣛⠁⠀⢀⣿⣏⣴⢟⣿⠇⣠⣾⣃⣠⡴⠚⣻⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡝⢷⣯⠩⠷⠶⢖⣪⣿⣶⡓⠀⢳⣧⠀⠈⠢⡙⢷⣄⣿⡇⣠⣾⠟⠋⠁⢀⣴⣿⡿⢛⡰⢫⣿⣴⠿⠟⢋⣩⣤⣞⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⠙⠻⢷⣮⣵⢦⣩⣽⣿⣄⠙⣯⣧⣠⣤⡼⡟⠻⣿⣿⡿⠓⠲⣤⣠⣼⠟⠉⢀⡺⣠⣾⣟⡥⣴⡾⠟⢁⣽⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢶⣄⠀⠀⠀⠀⠈⠑⢦⣀⣹⣿⣯⣅⣀⠀⠈⠉⠉⠉⢉⣵⡿⠺⢷⣿⣿⣫⠾⢿⢽⡛⠽⠛⠒⠛⠚⣉⣭⣶⣿⣿⢀⣴⡿⠋⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠹⣿⣶⡦⣤⠤⠤⢤⠼⠛⠛⢆⢁⡉⠙⠛⠫⢭⣽⡿⠋⢠⣲⣧⢹⣿⣻⣤⡀⢧⠙⢦⣤⣤⡤⠼⠚⢉⣾⣿⣿⠽⠯⠤⠤⢤⣤⣴⣶⣾⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣍⣙⢒⡤⠀⠀⠀⠀⢀⣝⣯⣗⣢⢴⠿⠋⢀⡴⠋⠛⠿⢿⣿⠟⠋⠙⢿⡦⡠⠘⠽⣖⣶⢶⣿⣿⣯⣟⣉⣥⣤⣶⡶⢽⣺⠟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⠿⣯⡛⠋⠉⢋⣭⣿⣿⣷⣯⣤⣴⡋⠀⠀⣀⠀⠀⠅⠀⢀⡠⠖⣉⠛⢗⣲⣾⣻⣻⠋⠙⠋⠭⠿⣶⣶⣶⠾⠋⣠⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡽⠗⠦⣤⣉⣻⣧⠘⢹⣿⢿⣯⣓⢤⡈⠳⡄⠀⡴⠋⣠⣞⣭⡿⠴⣿⢽⢹⣧⣤⣶⠶⠽⠛⠋⠋⠉⣹⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⠶⣶⡶⣯⠡⡤⠤⠀⣈⡭⠞⠋⠛⣣⣪⣧⠀⠹⣍⣛⣿⣶⣷⣿⣦⣾⣛⣡⠏⠀⢠⣏⣣⠿⢿⣯⣍⡁⠀⠀⢀⣴⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⣚⣓⣶⡞⠁⢀⣠⣴⣾⣿⣿⣼⡄⠈⣉⠉⠉⠙⠻⠻⠛⠛⠉⠉⡉⠀⣾⣾⣿⣅⣘⠻⠭⠙⠲⣯⣭⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢉⣩⠭⠏⣫⢽⡿⢛⣿⡿⠙⣆⠈⢳⠀⠀⣼⣇⠀⠀⢀⠎⠀⡴⢻⢻⡞⢿⡯                      
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⠶⣾⣛⣉⣀⣠⠽⠒⠋⠉⠉⣽⡇⢰⠈⢦⡀⠀⠊⠉⠍⠉⠃⠘⣠⠞⢡⢻⣎⡉⠉⠛⠛⠻⠶⣄⣐⣺⠿⠟⠋⠁⠀⠀⢀⣀⣀⠀
⠀⠀⠀⣠⠤⠖⠒⠚⠉⠉⠙⠒⠒⠒⢄⡴⠋⠀⠀⡠⠖⢋⡿⠋⡇⠘⡆⠘⡵⣄⠀⠀⠀⠀⢀⣾⠏⢀⠏⢸⠘⢿⣍⠑⠲⢤⡀⠀⠙⠲⣄⡀⣠⠴⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀
⣠⠔⠋⠀⠀⠀⣀⣀⠤⢤⣀⡀⠀⣠⢎⣀⣀⣰⣋⢀⣴⠟⠀⠀⠇⠀⠸⡄⠙⡌⠓⡒⠶⠚⢁⠞⢀⠎⠀⠸⡄⠀⣙⣷⣤⠤⠬⠦⠤⠤⣄⣙⣆⠀⠀⠀⣀⡤⠤⠄⠀⠀⠀⠀
⠁⠀⣠⠴⠚⠉⠉⠀⠀⣀⠤⠟⠋⠉⠉⠉⢁⣨⣸⡿⠋⠉⠙⠒⠢⢤⣀⠘⣄⠐⠀⢧⠀⢠⠏⢠⠋⣀⡤⠔⠓⠋⠉⣉⣿⠗⢶⣄⠀⠀⠀⠈⠉⠛⠲⢭⡁⠀⠀⠀⠀⠀⠀⠀
⢠⠞⠁⠀⠀⠀⠀⣠⠞⣁⣀⣀⠤⠤⠀⣰⣿⣿⡏⠓⢤⣀⠀⠀⠀⠀⠀⠉⠚⢦⣀⠈⠁⢀⡴⠟⠋⠁⠀⢀⣠⠔⠊⠁⠀⠀⢿⣿⣦⠀⠐⠒⠒⠒⠲⠤⢌⣳⣄⠀⠀⠀⠀⠀
⠋⠀⠀⠀⠀⢀⠴⠛⠉⠁⠀⠀⠀⠀⠀⠳⣌⠟⠁⠀⠀⣨⠉⢓⡲⠤⣄⣀⠀⠀⠈⠳⡴⠋⠀⣀⡤⠶⢋⠁⠈⢦⠀⠀⠀⠀⠈⣡⠞⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⣀⠀⠀⠀
⠀⠀⠀⠀⠴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⣀⢰⠃⠀⣄⡔⠀⡞⠈⠉⠙⠒⠲⡷⠒⠋⠁⢦⠈⢎⢳⡀⠈⠳⡄⠀⣠⣞⣁⠤⠤⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀
⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠈⠓⢤⡀⡙⠀⡼⠁⠀⠀⠀⠀⣠⣤⣤⠀⠀⠈⢧⠈⢆⢱⡄⢀⡽⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀



JA JA JA JA JA JA JA 

E S E N C I A 
